{
	"repository": "stremio-addons-list",
	"author": "danamag",
	"netlify-domain": "stremio-addons.netlify.app",
	"page-title": "Stremio Community Addons List",
	"meta-favicon": "stremio_community_logo.png",
	"meta-title": "Stremio Addons - Community List",
	"meta-description": "Stremio community currated addons list, find the best Stremio addons here.",
	"meta-keywords": "stremio addons, no streams, addons, torrentio, piratebay, addons list, what addons",
	"meta-addon-title-append": "Stremio Addons",
	"minimum-score": -10,
	"label-id-for-close-issues": "LA_kwDOFVUyTM8AAAABGbO_Bw",
	"needle": { "open_timeout": 5000, "response_timeout": 5000, "read_timeout": 5000, "follow_max": 5 }
}
