{
   "id":"com.stremio.addons-list",
   "version":"0.1.0",
   "description":"Community Stremio Addons List",
   "name":"Stremio Addons List",
   "resources":[
      "addon_catalog"
   ],
   "types":[],
   "idPrefixes":[],
   "addonCatalogs":[
      {
         "type":"all",
         "id":"communitylist",
         "name":"Community Addons List"
      }
   ],
   "catalogs":[]
}
